<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let titulo = document.createElement('h1');
        document.body.appendChild(titulo).innerText = 'Exercícios 5.2 - JavaScript e DOM';
        let mainContent = document.createElement('div');
        document.body.appendChild(mainContent).className = 'main-content';
        let centerContent = document.createElement('div');
        document.querySelector('.main-content').appendChild(centerContent).className = 'center-content';
        let paragraph = document.createElement('p');
        document.querySelector('.center-content').appendChild(paragraph).innerText = 'Algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto algum texto';   
        let leftContent = document.createElement('div');
        document.querySelector('.main-content').appendChild(leftContent).className = 'left-content';
        let rightContent = document.createElement('div');
        document.querySelector('.main-content').appendChild(rightContent).className = 'right-content';
        let image = document.createElement('img');
        image.className= 'small-image';
        document.querySelector('.left-content').appendChild(image).src = 'https://picsum.photos/200';
        let orderedList = document.createElement('ol');
        document.querySelector('.right-content').appendChild(orderedList);
        for(let index = 0; index < 10; index += 1){
            let numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
            let listItem = document.createElement('li');
            document.querySelector('ol').appendChild(listItem).innerText= numeros[index];
        }
    </script>
  </body>
</html>
